.content {
    position: relative;
    margin-top: 95vh;
    left: 7.5vw;
    width: 85vw;
    margin-bottom: 150px;
    display: grid;
    grid-template-columns: 21.25vw 21.25vw 21.25vw 21.25vw;
    grid-template-rows: 31.5vw 31.5vw 31.5vw 31.5vw 31.5vw;
}

.content:after {
    content: '';
    display: block;
}

.cards {
    margin: 1.25vw;
    padding: 5px;
    border: 1px solid gray;
}

.cards {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    font-size: small;
    color: gray;
    /* 5px rounded corners */
}

.cards h4 {
    text-align: center;
    font-size: medium;
    color: black;
    /* 5px rounded corners */
}

.cards img {
    height: 200px;
}


/* Add rounded corners to the top left and the top right corner of the image */

img {
    border-radius: 5px 5px 0 0;
}


/* On mouse-over, add a deeper shadow */

.cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


/* Add some padding inside the card container */

.container {
    padding: 2px 16px;
    height: 8vw;
}

.content {
    flex-grow: 1;
}

.sale {
    border:1px solid grey;
    border-radius: 20px;
    padding: 50px;
}